﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BasicUsageEnvironment", "Dependencies\BasicUsageEnvironment\Windows\BasicUsageEnvironment.vcxproj", "{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "groupsock", "Dependencies\groupsock\Windows\groupsock.vcxproj", "{711E0C78-864C-4651-99A9-18DC184C6EBA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "liveMedia", "Dependencies\liveMedia\Windows\liveMedia.vcxproj", "{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UsageEnvironment", "Dependencies\UsageEnvironment\Windows\UsageEnvironment.vcxproj", "{539B3309-79BB-427D-830E-ED839985B93C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QScanHalcon", "QScanHalcon\Windows\QScanHalcon.vcxproj", "{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QScanItl", "QScanItl\Windows\QScanItl.vcxproj", "{1D752483-DE04-485B-9C2B-A66C3DD801CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Debug|Win32.Build.0 = Debug|Win32
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Debug|x64.ActiveCfg = Debug|x64
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Debug|x64.Build.0 = Debug|x64
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Release|Win32.ActiveCfg = Release|Win32
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Release|Win32.Build.0 = Release|Win32
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Release|x64.ActiveCfg = Release|x64
		{EF351641-BE11-4BF4-8DCA-97FF5408D7A3}.Release|x64.Build.0 = Release|x64
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Debug|Win32.ActiveCfg = Debug|Win32
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Debug|Win32.Build.0 = Debug|Win32
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Debug|x64.ActiveCfg = Debug|x64
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Debug|x64.Build.0 = Debug|x64
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Release|Win32.ActiveCfg = Release|Win32
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Release|Win32.Build.0 = Release|Win32
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Release|x64.ActiveCfg = Release|x64
		{711E0C78-864C-4651-99A9-18DC184C6EBA}.Release|x64.Build.0 = Release|x64
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Debug|Win32.ActiveCfg = Debug|Win32
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Debug|Win32.Build.0 = Debug|Win32
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Debug|x64.ActiveCfg = Debug|x64
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Debug|x64.Build.0 = Debug|x64
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Release|Win32.ActiveCfg = Release|Win32
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Release|Win32.Build.0 = Release|Win32
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Release|x64.ActiveCfg = Release|x64
		{B594A672-5E0B-4E04-BAF7-BEAF17D18F27}.Release|x64.Build.0 = Release|x64
		{539B3309-79BB-427D-830E-ED839985B93C}.Debug|Win32.ActiveCfg = Debug|Win32
		{539B3309-79BB-427D-830E-ED839985B93C}.Debug|Win32.Build.0 = Debug|Win32
		{539B3309-79BB-427D-830E-ED839985B93C}.Debug|x64.ActiveCfg = Debug|x64
		{539B3309-79BB-427D-830E-ED839985B93C}.Debug|x64.Build.0 = Debug|x64
		{539B3309-79BB-427D-830E-ED839985B93C}.Release|Win32.ActiveCfg = Release|Win32
		{539B3309-79BB-427D-830E-ED839985B93C}.Release|Win32.Build.0 = Release|Win32
		{539B3309-79BB-427D-830E-ED839985B93C}.Release|x64.ActiveCfg = Release|x64
		{539B3309-79BB-427D-830E-ED839985B93C}.Release|x64.Build.0 = Release|x64
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Debug|Win32.Build.0 = Debug|Win32
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Debug|x64.ActiveCfg = Debug|x64
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Debug|x64.Build.0 = Debug|x64
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Release|Win32.ActiveCfg = Release|Win32
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Release|Win32.Build.0 = Release|Win32
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Release|x64.ActiveCfg = Release|x64
		{BD1F7628-D069-4900-94E6-CD3D9AEEFCDF}.Release|x64.Build.0 = Release|x64
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Debug|Win32.ActiveCfg = Debug|Win32
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Debug|Win32.Build.0 = Debug|Win32
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Debug|x64.ActiveCfg = Debug|x64
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Debug|x64.Build.0 = Debug|x64
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Release|Win32.ActiveCfg = Release|Win32
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Release|Win32.Build.0 = Release|Win32
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Release|x64.ActiveCfg = Release|x64
		{1D752483-DE04-485B-9C2B-A66C3DD801CE}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {196E07C8-4DF6-4B78-BFAD-E552AFB85798}
	EndGlobalSection
EndGlobal
