<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{1D752483-DE04-485B-9C2B-A66C3DD801CE}</ProjectGuid>
    <RootNamespace>QScanItl</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Bin\$(PlatformTarget)\</OutDir>
    <TargetName>$(ProjectName)_d</TargetName>
    <IncludePath>../../Dependencies/UsageEnvironment/include;../../Dependencies/groupsock/include;../../Dependencies/liveMedia/include;../../Dependencies/BasicUsageEnvironment/include;../../Dependencies/ffmpeg/ffmpeg-3.4.1-win32-dev/include;../../Dependencies/SDL2-2.0.7/include;../../QScanHalcon/include;../include;$(HALCONROOT)/include;$(HALCONROOT)/include/halconcpp;$(IncludePath)</IncludePath>
    <LibraryPath>../../Dependencies/ffmpeg/ffmpeg-3.4.1-win32-dev/lib;$(SolutionDir)Bin/$(PlatformTarget)/;$(HALCONROOT)/lib/x86sse2-win32;../../Dependencies/SDL2-2.0.7/lib/x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Bin\$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Bin\$(PlatformTarget)\</OutDir>
    <TargetName>$(ProjectName)_d</TargetName>
    <IncludePath>../../Dependencies/UsageEnvironment/include;../../Dependencies/groupsock/include;../../Dependencies/liveMedia/include;../../Dependencies/BasicUsageEnvironment/include;../../Dependencies/ffmpeg/ffmpeg-3.4.1-win64-dev/include;../../Dependencies/SDL2-2.0.7/include;../../QScanHalcon/include;../include;$(HALCONROOT)/include;$(HALCONROOT)/include/halconcpp;$(IncludePath)</IncludePath>
    <LibraryPath>../../Dependencies/ffmpeg/ffmpeg-3.4.1-win64-dev/lib;$(SolutionDir)Bin/$(PlatformTarget)/;$(HALCONROOT)/lib/x64-win64;../../Dependencies/SDL2-2.0.7/lib/x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Bin\$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;SDL_MAIN_HANDLED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;SDL2.lib;avcodec.lib;avformat.lib;avutil.lib;avfilter.lib;avdevice.lib;swscale.lib;swresample.lib;liveMedia_d.lib;groupsock_d.lib;BasicUsageEnvironment_d.lib;UsageEnvironment_d.lib;QScanHalcon_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;SDL_MAIN_HANDLED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;SDL2.lib;avcodec.lib;avformat.lib;avutil.lib;avfilter.lib;avdevice.lib;swscale.lib;swresample.lib;liveMedia_d.lib;groupsock_d.lib;BasicUsageEnvironment_d.lib;UsageEnvironment_d.lib;QScanHalcon_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\include\QScanApplication.h" />
    <ClInclude Include="..\include\QScanCommand.h" />
    <ClInclude Include="..\include\QScanCommonDefine.h" />
    <ClInclude Include="..\include\QScanDummySink.h" />
    <ClInclude Include="..\include\QScanFFmpeg.h" />
    <ClInclude Include="..\include\QScanFourCC.h" />
    <ClInclude Include="..\include\QScanGlobalVariable.h" />
    <ClInclude Include="..\include\QScanRTSPCallback.h" />
    <ClInclude Include="..\include\QScanRTSPClient.h" />
    <ClInclude Include="..\include\QScanStreamClientState.h" />
    <ClInclude Include="..\include\QScanUsageEnvironment.h" />
    <ClInclude Include="..\include\QScanWindow.h" />
    <ClInclude Include="..\include\QScanWindowDisplay.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Source\Main.cpp" />
    <ClCompile Include="..\Source\QScanApplication.cpp" />
    <ClCompile Include="..\Source\QScanCommand.cpp" />
    <ClCompile Include="..\Source\QScanDummySink.cpp" />
    <ClCompile Include="..\Source\QScanFFmpeg.cpp" />
    <ClCompile Include="..\Source\QScanGlobalVariable.cpp" />
    <ClCompile Include="..\Source\QScanRTSPCallback.cpp" />
    <ClCompile Include="..\Source\QScanRTSPClient.cpp" />
    <ClCompile Include="..\Source\QScanStreamClientState.cpp" />
    <ClCompile Include="..\Source\QScanUsageEnvironment.cpp" />
    <ClCompile Include="..\Source\QScanWindow.cpp" />
    <ClCompile Include="..\Source\QScanWindowDisplay.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>